# oving5

./: .gitignore  DeckOfCards.java  PlayingCard.java  oppgave.txt  pom.xml
src/main/java/no/idatx2003/oving5/: CardGameApp.java
src/main/java/no/idatx2003/oving5/model/: DeckOfCards.java  HandOfCards.java  PlayingCard.java
src/test/java/no/idatx2003/oving5/model/: DeckOfCardsTest.java  HandOfCardsTest.java
